# mEMOlyze_copy

./: Procfile  build.gradle  settings.gradle
src/main/java/com/memolyze/: MemolyzeApplication.java
src/main/java/com/memolyze/config/: WebSecurityConfig.java
src/main/java/com/memolyze/controller/: AnalyticsController.java  AuthController.java  IndexController.java  MemoCRUDController.java
src/main/java/com/memolyze/entity/: Memo.java  Reissue.java  TmpUser.java  User.java
src/main/java/com/memolyze/form/: UserForm.java
src/main/java/com/memolyze/repository/: MemoRepository.java  PasswordReissueInfoRepository.java  TmpUserRepository.java  UserRepository.java
src/main/java/com/memolyze/service/: AnalyticsService.java  MemoCRUDService.java  PasswordReissueService.java  UserService.java
src/main/java/com/memolyze/utility/: CreateMail.java  FrequencyList.java  LDTFormatter.java  RandomMessage.java  SentiScoreMap.java  TargetSplit.java  UpdateUserContext.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dialog.js
src/main/resources/templates/analytics/: analytics.html
src/main/resources/templates/auth/: login.html  pass_validate.html  register.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/crud/: archive.html  create.html  edit.html  search.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/top/: top.html
src/test/java/com/memolyze/: MemolyzeApplicationTests.java
